{
  "ConnectionStrings": {
    "Default": "Host=tuffi.db.elephantsql.com;Database=dlywublt;Username=dlywublt;Password=tDXPoC_385yT2T0eZ4hyWr1gOa4x1OuY"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
